.flupp
  grid-column: 1 / 3
  grid-row: 2 / 3
.before_big_pht
  grid-row: 2 / 3
  grid-column: 2 / 3
  display: grid
  grid-template-rows: 5.5vh 33px 1fr
  grid-template-columns: 100px 1vw 1fr
  @include respond(no-phone)
    grid-row: 1 / 5
    grid-column: 1 / 3
    height: 100%
    display: grid
    grid-template-rows: 5vh 35px 1fr
    grid-template-columns: 100px 30px 1fr
  &__2
    @include respond(no-phone)
      grid-row: 1 / end
      grid-column: 1 / 3
      
  // @include respond(no-phone)
  //   grid-row: 1 / 5
  //   grid-column: 1 / 2
  &__new
    background: #FFD83B
    display: flex
    height: 100%
    width: 100%
    justify-content: center
    align-items: center
    grid-column: 1 / 3
    grid-row: 2 / 3
    @include respond(no-phone)
      background: #099CE8
      grid-column: 1 / 3
      grid-row: 2 / 3
      color: #FFFFFF
      display: flex
      height: 100%
      width: 100%
      justify-content: center
      align-items: center
      
    &__3
      background: transparent
      // @include respond(no-phone)
      //   background: transparent 
    &__2
      background: #7553FF
      color: #fff
      border-radius: 18px 0px 0px 0px
      @include respond(phone)
        grid-row: 1 / 2
      @include respond(no-phone)
        background: #FFD83B
        color: #323232
        border-radius: 15px 0px 0px 0px
      
  //     grid-row: 1 / 2
  //     grid-column: 1 / 3
  //     border-radius: 14px 0 0 0
  //     background: #7553FF
  //     color: #FFFFFF
    &__txt
      display: flex
      height: 100%
      width: 100%
      justify-content: center
      align-items: center
      font-size: 12px
      font-weight: 600
      
.city_img
  grid-column: 1 / 4
  grid-row: 1 / 4 
  width: 100%
  height: 100%
  @include respond(phone)
    border-radius: 18px 18px 0px 0px
  @include respond(no-phone)
    grid-row: 1 / end
    grid-column: 1 / end
    border-radius: 15px 0px 0px 15px
// .photo
//   @include respond(no-phone)
//     border-radius: 15px 0px 0px 15px
  // &__2
  //   @include respond(no-phone)
  //     border-radius: 15px
    
    // background-image:  url(img/desk-photo-1.png)





  // display: grid
  // grid-template-columns: max-content
  // align-content: center
  // justify-content: center
//  @include respond(tab-port)
//       grid-column: 1 / -1
//       grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
//       justify-items: center
//       padding: 5rem 0 
//    @include respond(phone)
//       grid-template-columns: min-content
//       justify-items: start
//    &__box
//       display: grid
//       grid-template-columns: max-content max-content
//       grid-column-gap: 2rem
//       @include respond(tab-port)
         
//    &__title
//       grid-column: 1 / -1
//       justify-self: center

//    &__img
//       width: 7rem
//    &__text
//       align-self: center
//    &__score
//       font-size: 1.6rem
//       color: $color-gray-dark
//       font-weight: 300