.rectangle
  grid-row: 2 / 4
  grid-column: 2 /3
  z-index: -1
  @include respond(phone)
    border: 1px solid #828282
    border-radius: 18px
  @include respond(no-phone)
    border: 0px
  
  // display: grid
  // grid-template-columns: 1px 1fr 1px 
  // grid-template-rows: 1px 1fr 1px
  // background: pink
  // border-top: 10px
  // border-color: black
  // display: grid
  // grid-template-rows: 3.5rem   repeat(2 , 1.3rem 1fr) 1.3rem 1fr 2rem  5.5rem 2.5rem
  // grid-template-columns: 1.5rem 1fr 1fr 1.5rem
  
//   @include respond(lt-screen)
//     padding-left: 2.5rem
.rectan_button  
  grid-row: 8 / 9
  grid-column: 4 / 6
  justify-self: end
  height: 100%
  width: 44vw
  border-radius: 20px
  background-color: #FED74B
  border: 1px solid #CBA500
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    transform: translateY(-2px)
    cursor: pointer
  @include respond(no-phone)
    width: 13.34vw
    max-width: 180px
    justify-self: left
    border-radius: 15px
    height: 42px
    grid-column: 6 / 8
    grid-row: 7 / 10
    align-self: center
    
    
  &__txt
    transform: translateY(-1px)
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    @include respond(no-phone)
      

.botton
  display: grid
  grid-row: 8 / 9
  grid-column: 2 / 4
  grid-template-rows:  30px 1fr
  grid-template-columns:   5px minmax(min-content, 1fr) 1fr
  // row-gap: 3px
  white-space: nowrap
  transform: translateY(-6px)
  @include respond(no-phone)
    grid-row: 7 / 10
    row-gap: 4px
    // grid-column: 5 / 9
    align-self: center
    transform: translateY(0px)
  
  // &__3
  //   @include respond(phone)
  //     grid-row: 1 / 3 


  &__tet
    grid-row: 1 / 2
    grid-column: 2 / 4
    font-size: 30px
    &__3
      @include respond(phone)
        grid-row: 1 / 3 
        align-self: end
        transform: translateY(4px)

  &__tlt
    line-height: 20px
    grid-column: 2 / 4
    grid-row: 2 / 3
    font-size: 10px
    @include respond(no-phone)
      font-size: 14px

.down_info
  grid-row: 3 / 4
  grid-column: 2 / 3
  display: grid
  grid-template-rows: 7.15vh 10vh repeat(3, minmax(min-content, 33px)) 27px 1fr 44px 2.89vh
  grid-template-columns: 12px 9.86vw repeat(3, 1fr) 7px 12px
  @include respond(no-phone)
    grid-row: 1 / 5
    grid-column: 3 / 4
    grid-template-rows: 1fr 3vh repeat(4, 35px)  1vh 1fr 2.47vh 
    grid-template-columns: 1.57vw 30px repeat(10, 1fr)
    font-size: 18px
  &__icon-mark
    grid-column: 2 / 3
    align-self: start
    @include respond(no-phone)
        align-self: center
    &_1
      grid-row: 3 / 4
      // @include respond(no-phone)
      // align-self: start
    &_2
      grid-row: 4 / 5
      // @include respond(no-phone)
      //   align-self: center
      
    &_3
      grid-row: 5 / 6
      align-self: center
      @include respond(phone)
        transform: translateY(-5px)
    &_4
      grid-row: 6 / 7

.time__more
  @include respond(phone)
    height: 24px

.time_boat
  grid-row: 7 / 8
  grid-column: 3 / 6
  // background: pink
  display: grid
  grid-template-rows: 24px 1fr
  grid-template-columns: repeat(4, 63px)
  column-gap: 4px
  row-gap: 7px
  @include respond(no-phone)
    grid-template-columns: repeat(4, 75px)
    grid-template-rows: 28px 1fr
    row-gap: 5px
    align-self: start
    grid-row: 6 / 9
    grid-column: 7 / end
    white-space: nowrap
    // transform: translateY(2px)

    
  &__1
    background: #D9E8FF 
    border-radius: 11px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    &:hover
        transform: translateY(-2px)
        cursor: pointer
        background: #6BA6FF
    &_all
      background: #c1d4f1
      &:hover
        background: #6BA6FF
        
    




.texxt
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  
  &_1
    grid-row: 3 / 4
    grid-column: 3 / 6
    @include respond(no-phone)
      align-self: center
      grid-column: 3 / 8
  &_2
    grid-row: 4 / 5
    grid-column: 3 / 6
    @include respond(no-phone)
      align-self: center
      grid-column: 3 / 8
  &_3
    grid-row: 5 / 6
    grid-column: 3 / 6
    padding-bottom: 13px
    @include respond(no-phone)
      padding-bottom: 0px
      white-space: nowrap
      align-self: center
      grid-column: 3 / 8
  &_4  
    grid-row: 6 / 7
    grid-column: 3 / 8
    @include respond(no-phone)
      align-self: center
  // border-radius: 0 16px 16px 16px
  // &__time
  //   grid-row: 1 / 2
  //   grid-column: 1 / 2
  &__text
    

    // font-size: 14px 
    // font-weight: 600 
    // color: #404040
    // font-style: normal
    // line-height: 22px
.text-info
  transform: translateY(-5px)
  grid-column: 2 / 7
  grid-row: 2 / 3
  color: black
  font-size: 14px 
  font-weight: 600 
  color: #404040
  font-style: normal
  line-height: 22px
  @include respond(no-phone)
    grid-row: 1 / 2
    grid-column: 2 / end
    font-size: 26px
    font-weight: 400
    line-height: 34px
    padding-top: 16px
    transform: translateY(0px)
    // line-height: 24px
  // &__icon
  //   grid-row: 1/2
  //   grid-column: 1 / 2
.info
  grid-row: 1 / 2
  grid-column: 1 / 2
  display: grid
  grid-template-columns: 12px min-content 9px min-content 1fr
  @include respond(no-phone)
    grid-row: 2 / 3
    grid-column: 2 / 4
    
  

.time
  color: #9E9E9E
  font-size: 2rem
  grid-column: 4/5
  align-self: center
  white-space: nowrap
  @include respond(no-phone)
    font-size: 12px
    
  
  
.icon
  grid-column: 2 / 3
  grid-row: 1 / 2
  align-self: center
  @include respond(no-phone)
    grid-column: 1 
    
  
  


  
  
  

//   &__photo
//     // translate: 0 5rem 0 0
//     // display: grid
    
  
    
    
//     &_1
//       grid-row: 2 / 4
//       grid-column: 1 / 5
//       justify-self: center
      
//       background: transparent
//       translate: 0 1.5rem
//       z-index: 1
//       @include respond(height-screen)
//         height: 90%
//       @include respond(lt-screen)
//         height: 75%


      
      
//     &_2
//       grid-row: 4 / 6
//       grid-column: 1 / 5
//       justify-self: center
//       background: transparent
//       translate: 0 1.5rem
//       z-index: 1
//       @include respond(height-screen)
//         height: 85%
//       @include respond(lt-screen)
//         height: 75%
//     &_3
//       grid-row: 6 / 8
//       grid-column: 1 / 5
//       justify-self: center
//       background: transparent
//       translate: 0 1.5rem
//       z-index: 1
//       @include respond(height-screen)
//         height: 70%
//       @include respond(lt-screen)
//         height: 68%
//   &__square_1
//     grid-column: 1 / 3
//     grid-row: 8 / 10
//     background: #FFF3DA
//     display: grid
//     grid-template-columns: 1fr
//     grid-template-rows: 1fr
//     z-index: 1
//     border-radius: 0px 0px 0px 20px
//     transition: .1s all ease
//     cursor: pointer
//     @include respond(lt-screen)
//       grid-row: 9 / 10
//     &:active
//       transform: translateY(.2rem)
//     &_1
//       grid-row: 1 / 2
//       grid-column: 1 / 2
//       justify-self: center
//       align-self: center
//       background: transparent
//   &__square_2
//     cursor: pointer
//     grid-column: 3 / 5
//     grid-row: 8 / 10
//     background: #94A6A6
//     display: grid
//     grid-template-columns: 1fr
//     grid-template-rows: 1fr
//     z-index: 1
//     transition: .1s all ease
//     @include respond(lt-screen)
//       grid-row: 9 / 10
//     &:active
//       transform: translateY(.2rem)
//     &_2
//       grid-row: 1 / 2
//       grid-column: 1 / 2
//       justify-self: center
//       align-self: center
//       background: transparent

//   &__back
//     grid-row: 2 / 10
//     grid-column: 1 / 5
//     background: #BDDDDD
//     z-index: 0
//     border-radius: 25px 0px 0px 20px

//   &__change
//     background: #ffffff
//     border-radius: 14px
//     cursor: pointer
//     opacity: 0
//     z-index: 2
//     &_1
//       grid-row: 3 / 4
//       grid-column: 2 / 4
//     &_2
//       grid-row: 5 / 6
//       grid-column: 2 / 4
//     &_3
//       grid-row: 7 / 8
//       grid-column: 2 / 4
//     &:hover
//       opacity: 0.25
//     &:active
//       opacity: 0.5



    
// .line
//   grid-row: 2 / 3
//   grid-column: 1 / 3
//   height: 1px
//   background: #C4C4C4
//   align-self: end

// .elipse
//   grid-row: 3 / 4
//   grid-column: 1 / 2
//   translate: -4.5rem 2.5rem
//   width: 460px
//   height: 450px
//   border-radius: 50%
//   background: #e4d7b9
//   display: grid
//   grid-template-rows: repeat(10, 1fr)
//   grid-template-columns: repeat(10, 1fr)
//   @include respond(med-screen)
//     height: 350px
//     width: 355px
//     grid-template-rows: repeat(6, 30px)
//     grid-template-columns: repeat(10, 1fr)
//   @include respond(lt-screen)
//     height: 250px
//     width: 256px
//     translate: -4rem 2rem

//   &__string
//     &_1
//       grid-row: 3 / 5
//       grid-column: 3 / 9
//       align-self: center
//       padding-top: 1.5rem
//       @include respond(lt-screen)
//         grid-row: 2 / 3
//         align-self: end

//     &_2
//       grid-row: 5 / 6
//       grid-column: 3 / 10
//       align-self: start
//       @include respond(lt-screen)
//         grid-row: 3 / 5
//         align-self: center
    
//     &_3
//       grid-row: 6 / 7
//       grid-column: 3 / 9
//       align-self: start
//       @include respond(lt-screen)
//         grid-row: 5 / 6
//         align-self: start

//     &_4
//       grid-row: 7 / 9
//       grid-column: 3 / 9
//       align-self: start
//       @include respond(lt-screen)
//         grid-row: 6 / 8
//         align-self: start
